# KCIbald-shared-obj

./: .gitignore  README.md  build.gradle  codecov.yml  settings.gradle
.circleci/: config.yml
src/main/kotlin/com/kcibald/: package-info.java
src/main/kotlin/com/kcibald/interfaces/: EventResults.kt  ServiceInterface.kt  SubsetIdentifiable.kt
src/main/kotlin/com/kcibald/objects/: Attachment.kt  AttachmentURL.kt  Comment.kt  ContentBased.kt  File.kt  HTMLContent.kt  MinimizedPost.kt  Post.kt  Region.kt  Reply.kt  Timestamp.kt  User.kt
src/main/kotlin/com/kcibald/objects/impl/: impl.kt  util.kt
src/main/kotlin/com/kcibald/serilization/: PubliclySerializable.kt  SerializationHelpers.kt
src/main/kotlin/com/kcibald/serilization/json/: JsonSerializable.kt
src/main/kotlin/com/kcibald/serilization/keyspecs/: CommentJsonKeySpec.kt  ContentBasedKeySpec.kt  PostJsonKeySpec.kt  UserJsonKeySpec.kt
src/main/kotlin/com/kcibald/serilization/string/: StringSerializable.kt
src/main/kotlin/com/kcibald/services/: Describer.kt  PageableFetchConfig.kt  Result.kt  ServiceClient.kt
src/main/kotlin/com/kcibald/services/files/: ImageFileResolverClient.kt  README.md
src/main/kotlin/com/kcibald/services/files/impl/: ImageFileResoleClientImpl.kt
src/main/kotlin/com/kcibald/services/kcibald/: KCIBALDClient.kt  KCIBALDMutationClient.kt  package-info.java
src/main/kotlin/com/kcibald/services/kcibald/proxy/: KCIbaldServiceProxyInterface.kt
src/main/kotlin/com/kcibald/services/user/: AuthenticationClient.kt  AuthenticationResult.kt  DescribeUserClient.kt
src/main/kotlin/com/kcibald/services/user/impl/: AuthenticationClientImpl.kt  DescribeUserClientImpl.kt
src/main/kotlin/com/kcibald/services/user/proto/: Authentication.kt  DescribeUser.kt  Utils.kt
src/main/kotlin/com/kcibald/utils/: CoroutineUtils.kt  IDUtil.kt  Immutable.kt  LoggerUtils.kt  LoggerUtilsLegacy.kt  ObjUtils.kt  PageableCollection.kt  PageableFetchConfig.kt  ServiceProxyUtil.kt  urlKeyConvertion.kt
src/main/proto/com/kcibald/services/user/: Authentication.proto  DescribeUser.proto  Utils.proto
src/test/kotlin/com/kcibald/interfaces/: EventResults.kt  EventResultsKtTest.kt  ServiceInterfaceTest.kt
src/test/kotlin/com/kcibald/objects/: AttachmentTest.kt  CommentInterfaceTest.kt  ContentBasedTest.kt  MinimizedPostTest.kt  PostInterfaceTest.kt  RegionTest.kt  ReplyInterfaceTest.kt  TimestampKtTest.kt  Utils.kt
src/test/kotlin/com/kcibald/objects/impl/: AttachmentImplTest.kt  AttachmentURLImplTest.kt  CommentImplTest.kt  FileImplTest.kt  HTMLContentImplTest.kt  MinimizedPostImplTest.kt  PostImplTest.kt  RegionImplTest.kt  ReplyImplTest.kt  UserImplTest.kt
src/test/kotlin/com/kcibald/objects/utils/: UtilsTest.kt
src/test/kotlin/com/kcibald/serilization/: PubliclySerializableTest.kt  SerializationHelpersKtTest.kt
src/test/kotlin/com/kcibald/services/: ResultTest.kt
src/test/kotlin/com/kcibald/services/files/impl/: ImageFileResolverClientImplTest.kt
src/test/kotlin/com/kcibald/services/kcibald/proxy/: KCIbaldServiceProxyInterfaceKtTest.kt
src/test/kotlin/com/kcibald/services/user/: AuthenticationClientImplTest.kt  AuthenticationClientTest.kt
src/test/kotlin/com/kcibald/services/user/impl/: DescribeUserClientImplTest.kt
src/test/kotlin/com/kcibald/utils/: CoroutineUtilsKtTest.kt  DirectCollectionTest.kt  IDUtilTest.kt  JsonObjectImmutableKtTest.kt  LoggerUtilsKtTest.kt  LoggerUtilsLegacyKtTest.kt  ObjUtilsTest.kt  PageableCollectionTest.kt  PageableFetchConfigTest.kt  UrlKeyConversionKtTest.kt
