plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'java'
    id 'jacoco'
    id "org.jetbrains.kotlin.kapt" version "1.3.61"
}


group 'com.kcibald'
version '1.0.0-alpha'

repositories {
    mavenCentral()
    jcenter()
}

def vertx_version = "4.0.0-milestone4"
def junit_version = "5.5.2"

dependencies {
    // logging
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha5'

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    //vertx cores
    implementation "io.vertx:vertx-core:$vertx_version"
    compile "io.vertx:vertx-lang-kotlin:$vertx_version"
    compile "io.vertx:vertx-lang-kotlin-coroutines:$vertx_version"

    // vertx service proxy & code gen & serialization
    compile "io.vertx:vertx-service-proxy:$vertx_version"
    compile "io.vertx:vertx-codegen:$vertx_version"
    kapt "io.vertx:vertx-service-proxy:$vertx_version:processor"
    kapt "io.vertx:vertx-codegen:$vertx_version:processor"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.+"
    implementation "org.jetbrains:annotations:15.0"     // see: https://youtrack.jetbrains.com/issue/KT-35721

    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.64'

    compile 'com.github.cretz.pbandk:pbandk-runtime-jvm:0.3.0'

    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.2.2'

    testCompile "io.vertx:vertx-junit5:$vertx_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testImplementation "org.hamcrest:hamcrest-library:2.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.4"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/proto/**'
            ])
        })
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}