plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'java'
    id 'jacoco'
    id "io.dotinc.vertx-codegen-plugin" version "0.1.0"
}


group 'com.kcibald'
version '1.0.0-alpha'

repositories {
    mavenCentral()
}

def vertx_version = "3.8.4"
def junit_version = "5.5.1"

dependencies {
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha5'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.vertx:vertx-core:$vertx_version"
    compile "io.vertx:vertx-lang-kotlin:$vertx_version"
    compile "io.vertx:vertx-lang-kotlin-coroutines:$vertx_version"

    compile "io.vertx:vertx-service-proxy:$vertx_version"
    compile "io.vertx:vertx-codegen:$vertx_version"
    annotationProcessor "io.vertx:vertx-service-proxy:$vertx_version:processor"
    annotationProcessor "io.vertx:vertx-codegen:$vertx_version:processor"

    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.62'

    compile 'com.github.cretz.pbandk:pbandk-runtime-jvm:0.3.0'

    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.2.2'

    testCompile "io.vertx:vertx-junit5:$vertx_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}

codeGen {
    vertxVersion = vertx_version
    generatedDirs = "src/main/generated"
    generationPath = ""
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.4"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/proto/**'
            ])
        })
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}